# Orc.DependencyGraph

./: CONTRIBUTING.md  GitVersionConfig.yaml  README.md  build.cake
deployment/FinalBuilder/: Orc.DependencyGraph.CreatePackages.fbp7
deployment/NuGet/template/Orc.DependencyGraph/: Orc.DependencyGraph.nuspec
src/: Directory.Build.project.props  Directory.build.project.props  Orc.DependencyGraph.sln  SolutionAssemblyInfo.cs
src/Orc.DependencyGraph/: FodyWeavers.xml  GraphGenerator.cs  ModuleInitializer.cs  Orc.DependencyGraph.csproj  OrderedEnumerable.cs
src/Orc.DependencyGraph.Example/: App.xaml.cs  Orc.DependencyGraph.Example.csproj
src/Orc.DependencyGraph.Example.NET/: App.config  Orc.DependencyGraph.Example.NET.csproj  packages.config
src/Orc.DependencyGraph.Example.Shared/: App.xaml  App.xaml.cs  Orc.DependencyGraph.Example.Shared.projitems
src/Orc.DependencyGraph.Example.Shared/Views/: MainWindow.xaml
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.NET45/: App.config  Orc.DependencyGraph.Example.NET45.csproj  packages.config
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.NET46/: App.config  Orc.DependencyGraph.Example.NET46.csproj  packages.config
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.NET47/: Orc.DependencyGraph.Example.NET47.csproj  app.config  packages.config
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.Shared/: App.xaml  App.xaml.cs  Orc.DependencyGraph.Example.Shared.projitems  Orc.DependencyGraph.Example.Shared.shproj
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.Shared/ViewModels/: MainViewModel.cs
src/Orc.DependencyGraph.Example/Orc.DependencyGraph.Example.Shared/Views/: MainWindow.xaml
src/Orc.DependencyGraph.Example/Properties/: AssemblyInfo.cs
src/Orc.DependencyGraph.Example/ViewModels/: MainViewModel.cs
src/Orc.DependencyGraph.Example/Views/: MainWindow.xaml.cs
src/Orc.DependencyGraph.Tests/: GraphGeneratorTest.cs  GraphTest.cs  GraphTestHelper.cs  NodeTest.cs  Orc.DependencyGraph.Tests.csproj  Orc.DependencyGraph.approved.cs  PublicApiFacts.Orc_DependencyGraph_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  app.config
src/Orc.DependencyGraph.Tests.NET/: Orc.DependencyGraph.Tests.NET.csproj  packages.config
src/Orc.DependencyGraph.Tests.Shared/: Orc.DependencyGraph.Tests.Shared.projitems  Orc.DependencyGraph.Tests.Shared.shproj  PublicApiFacts.cs
src/Orc.DependencyGraph.Tests/Orc.DependencyGraph.Tests.NET45/: Orc.DependencyGraph.Tests.NET45.csproj  packages.config
src/Orc.DependencyGraph.Tests/Orc.DependencyGraph.Tests.NET46/: Orc.DependencyGraph.Tests.NET46.csproj  packages.config
src/Orc.DependencyGraph.Tests/Orc.DependencyGraph.Tests.NET47/: Orc.DependencyGraph.Tests.NET47.csproj  app.config  packages.config
src/Orc.DependencyGraph.Tests/Orc.DependencyGraph.Tests.Shared/: GraphTest.cs  GraphTestHelper.cs  Orc.DependencyGraph.NET45.approved.cs  Orc.DependencyGraph.NET46.approved.cs  Orc.DependencyGraph.NET47.approved.cs  Orc.DependencyGraph.Tests.Shared.projitems
src/Orc.DependencyGraph.Tests/Properties/: AssemblyInfo.cs
src/Orc.DependencyGraph/Exceptions/: TopologicalSortException.cs
src/Orc.DependencyGraph/Extensions/: GraphFastExtensions.cs
src/Orc.DependencyGraph/GraphB/: GraphB.cs
src/Orc.DependencyGraph/GraphD/: Graph.cs  GraphFast.cs  InternalNode.cs  InternalNodeFast.cs
src/Orc.DependencyGraph/GraphD/Interfaces/: IInternalGraph.cs  IInternalNode.cs
src/Orc.DependencyGraph/Interfaces/: IGraph.cs  INode.cs
src/Orc.DependencyGraph/MultilingualResources/: Orc.DependencyGraph.de.xlf  Orc.DependencyGraph.es.xlf  Orc.DependencyGraph.fr.xlf  Orc.DependencyGraph.nl.xlf  Orc.DependencyGraph.ru.xlf
src/Orc.DependencyGraph/Orc.DependencyGraph.NET45/: Orc.DependencyGraph.NET45.csproj  packages.config
src/Orc.DependencyGraph/Orc.DependencyGraph.NET46/: Orc.DependencyGraph.NET46.csproj  packages.config
src/Orc.DependencyGraph/Orc.DependencyGraph.NET47/: Orc.DependencyGraph.NET47.csproj  packages.config
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/: GraphGenerator.cs  ModuleInitializer.cs  Orc.DependencyGraph.Shared.projitems  Orc.DependencyGraph.Shared.shproj
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/GraphB/: GraphB.cs
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/GraphD/: Graph.cs  InternalNode.cs
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/GraphD/Interfaces/: IInternalGraph.cs
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/Interfaces/: IGraph.cs
src/Orc.DependencyGraph/Orc.DependencyGraph.Shared/Properties/: AssemblyInfo.cs  Resources.NET45.Designer.cs
src/Orc.DependencyGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs
